{
  "name": "exec(ut)",
  "short_name": "exec(ut)",
  "start_url": ".",
  "display": "standalone",
  "background_color": "oklch(98.8% 0.006 43.3)",
  "theme_color": "oklch(72.3% 0.172 20.7)",
  "description": "A conference for and by IT students",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
